# Environment
world Carolo_Centroids.wld

# robotname x y phi
S4 2800 4400 0

# Objects
object C:\Users\Noah\AppData\Local\Programs\EyeSim\eyesimX\Updated_Objects/StopSign/stopsign.esObj
StopSign 3722 3129 315
StopSign 3679 1994 135

object C:\Users\Noah\AppData\Local\Programs\EyeSim\eyesimX\Updated_Objects/SpeedLimitSign/10speedlimitsign.esObj
10SpeedLimitSign 3182 4713 0
10SpeedLimitSign 3178 1153 0

object C:\Users\Noah\AppData\Local\Programs\EyeSim\eyesimX\Updated_Objects\SpeedLimitSign\speedlimitsign.esObj
SpeedLimitSign 3178 285 180
SpeedLimitSign 3182 3825 180
