# Environment
world Carolo.wld

# robotname x y phi
S4 2800 4400 0

# Objects
# TODO Add new objects folder with flipped images
object \\wsl.localhost\Ubuntu\home\noahmueller\Research\Eyesim\Sims\Objects/StopSign/stopsign.esObj
StopSign 3700 3036 315
StopSign 3680 2019 135

object \\wsl.localhost\Ubuntu\home\noahmueller\Research\Eyesim\Sims\Objects/SpeedLimitSign/10speedlimitsign.esObj
10SpeedLimitSign 3664 4629 0
10SpeedLimitSign 3515 1092 0

object \\wsl.localhost\Ubuntu\home\noahmueller\Research\Eyesim\Sims\Objects\SpeedLimitSign\speedlimitsign.esObj
SpeedLimitSign 3515 360 180
SpeedLimitSign 3664 3897 180


