# Environment
world Worlds/Track_1.wld

# robotname x y phi
S4 2800 4400 0

# Objects
object C:\Users\Noah\AppData\Local\Programs\EyeSim\eyesimX\Updated_Objects/StopSign/stopsign.esObj
StopSign 3700 3036 315
StopSign 3680 2019 135

object C:\Users\Noah\AppData\Local\Programs\EyeSim\eyesimX\Updated_Objects/SpeedLimitSign/10speedlimitsign.esObj
10SpeedLimitSign 3664 4629 0
10SpeedLimitSign 3515 1092 0

object C:\Users\Noah\AppData\Local\Programs\EyeSim\eyesimX\Updated_Objects\SpeedLimitSign\speedlimitsign.esObj
SpeedLimitSign 3515 360 180
SpeedLimitSign 3664 3897 180
